<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kx{oq?X]ArCVv*C}sCCz">mySprite</variable><variable type="KIND_SpriteKind" id="F#M%zw2s]~4ZxFXZu%}J">Player</variable><variable type="KIND_SpriteKind" id="zR0JE%Czu)ZQK@d*`Vlx">Projectile</variable><variable type="KIND_SpriteKind" id="Nd4f~h;q}0rZ={:{@Z],">Food</variable><variable type="KIND_SpriteKind" id=";O9YvT}gT4kA((02Kg.(">Enemy</variable></variables><block type="pxt-on-start" id="jj%HZ/gC15(zO45Ubd=u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0g%ZI;Y|2wkrB3`D}F8."><value name="color"><shadow type="colorindexpicker" id="IyT`?[/y)w%UOC1Z|,wK"><field name="index">8</field></shadow></value><next><block type="gameSplash" id="Lm~P3*0YtI(K*PKPfG%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F7^4PWqkC%|)ed,G.`So"><field name="TEXT">chicken nuggetly delicious</field></shadow></value><next><block type="gameSplash" id="w??,Q;A^IAd|BHdG6t_n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="eVj,;c~%lFQl{VPQ^KC*"><value name="min"><shadow type="math_number" id="P#lm@bo^.yR)%YVhY@Wr"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="#q`6Sto-A_n}=u9Cu9al"><field name="NUM">600</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="#4yYMh9UgU=z6(df~Y/P"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="ok=nnn?O_%)I}TfiO0Bb"><field name="VAR" id="kx{oq?X]ArCVv*C}sCCz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!3gNrAvCV!?0n,L~^k}g"><value name="img"><shadow type="screen_image_picker" id="9w}ieR7V$P4V2(rKy{;{"><field name="img">img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9w}ieR7V$P4V2(rKy{;{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yqv{`+%JYFy=qD5gA=!C"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_K)|aWo8F!;S$-u,3W1*" x="530" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="!*7zXcs/!s?+(??l?.f3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="9$s!uF{1VhXBSafy._Wh"><field name="VAR" id="kx{oq?X]ArCVv*C}sCCz">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="X0-B_44mIVe7$0Y#6?Wy"><field name="ms">500</field></shadow></value></block></statement></block></xml>